@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: pink;
  --primary-color-dark: pink;
  --secondary-color: rgb(220, 78, 78);
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: pink;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 600px;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}


#about .section__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  display: flex;
  gap: 2rem;
  align-items: center;
  text-align: left;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 300px;
  height: 200px;
  border-radius: 8px;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 768px) {
  #about .section__container {
    flex-direction: column;
  }

  .about-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-image img {
    margin-bottom: 0; 
  }
}



.project-lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-item {
  flex: 1;
  max-width: 250px;
  margin: 10px;
  padding: 20px;
  border: 2px solid #f06292; 
  border-radius: 8px;
  text-align: center;
  transition: border-color 0.3s ease;
}

.project-item:hover {
  border-color: #ff4081; 
  background-color: plum;
}

.project-item img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.section__title{
  display: flex;
  color: #ff4081;
  margin-bottom: 30px;
 

}
.section__title p{
  color: gray;
}
.section {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}
.section {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; 
}

.container {
  position: relative; 
  max-width: 500px;
  width: 100%;
  background: transparent; 
  margin: 0 15px;
  padding: 10px 20px;
  border-radius: 7px;
}

.skill-box {
  width: 100%;
  margin: 25px 0;
  transition: transform 0.3s ease-in-out;
}

.skill-box:hover {
  transform: scale(1.05); 
}
.naslov{
  color: #ff4081;
}
.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #6b7280;
  transition: font-size 0.3s ease-in-out;
}

.skill-box:hover .title {
  font-size: 12px; 
}

.skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(255, 20, 147, 0.1); 
}

.skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: palevioletred;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-per.css {
  width: 70%;
  animation-delay: 0.1s;
}

.skill-per.javascript {
  width: 50%;
  animation-delay: 0.2s;
}

.skill-per.nodejs {
  width: 30%;
  animation-delay: 0.3s;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: pink; 
  z-index: 1;
}

.tooltip::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: pink;
  transform: translateX(-50%) rotate(45deg);
}



footer {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 1rem;
}

footer h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer__item {
  font-size: 1rem;
  color: #fff; 
  text-align: center; 
}


@media only screen and (max-width: 600px) {
  footer {
    padding: 1rem 0.5rem;
  }
}


@media only screen and (max-width: 768px) {
  .container {
    margin: 0 10px;
    padding: 10px;
  }

  .skill-box {
    margin: 15px 0;
  }

  .skill-box .title {
    font-size: 12px;
    justify-content: center;
    display: flex;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    margin: 0 10px;
    padding: 10px;
  }
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}



@media only screen and (max-width: 600px) {
  .section__container {
    gap: 2rem;
  }

  .project-lists {
    flex-direction: column;
    align-items: center;
  }

  .project-item {
    max-width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .nav__content {
    padding: 1rem 0.5rem;
  }

  nav .logo a {
    font-size: 1.3rem;
  }

  ul li a {
    padding: 0.5rem 0.8rem;
  }

  .section__container {
    padding: 8rem 1rem 3rem 1rem;
  }
}


@media only screen and (max-width: 480px) {
  .about-content {
    flex-direction: column;
    justify-content: center;
  }
  .section__title{
    display: flex;
    justify-content: center;
  }
  .about-image img {
    width: 100%;
    justify-content: center;
  }
}



